# schedules-excel-export-revit-addin

./: .gitignore  README.md  SchedulesExcelExport.sln  SchedulesExportToExcel.sln  build-installer.bat
.github/workflows/: build-installer.yml  dotnet-desktop.yml
InnoSetup/: SchedulesExcelExport.iss
SchedulesExcelExportSetup/: SchedulesExcelExportSetup.vdproj
SchedulesExportToExcel/: App.cs  Command.cs  ScheculeExporter.cs  SchedulesExcelExport.addin  SchedulesExcelExport.csproj  SchedulesExcelExportDebug.addin  SchedulesExportToExcel.addin  SchedulesExportToExcel.csproj  packages.config
SchedulesExportToExcel/Properties/: AssemblyInfo.cs  Resources.Designer.cs
installer/: script.iss
src/: .gitignore  Command.cs  Helper.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  ScheduleExporter.cs  ScheduleExporter.xaml  ScheduleExporter.xaml.cs  SchedulesExcelExport.addin  SchedulesExcelExport.csproj  packages.config
src/Properties/: launchSettings.json
