<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWPF>true</UseWPF>
		<EnableDefaultEmbeddedResourceItems>true</EnableDefaultEmbeddedResourceItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>SchedulesExcelExport</AssemblyName>
		<RootNamespace>SchedulesExcelExport</RootNamespace>
		<PlatformTarget>x64</PlatformTarget>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<Configurations>Debug;Release;Debug-2024;Release-2024;Release-2023;Debug-2023;Release-2022;Debug-2022;Release-2021;Debug-2021;Release-2020;Debug-2020;Debug-2025;Release-2025</Configurations>
		<OutputPath>$(ProjectDir)output\$(Configuration)\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<SelfContained>true</SelfContained>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Revit2025 Condition="$(Configuration.Contains('2025'))">true</Revit2025>
		<Revit2024 Condition="$(Configuration.Contains('2024'))">true</Revit2024>
		<Revit2023 Condition="$(Configuration.Contains('2023'))">true</Revit2023>
		<Revit2022 Condition="$(Configuration.Contains('2022'))">true</Revit2022>
		<Revit2021 Condition="$(Configuration.Contains('2021'))">true</Revit2021>
		<Revit2020 Condition="$(Configuration.Contains('2020'))">true</Revit2020>
		<RevitVersion Condition="$(Configuration.Contains('2025'))">2025</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2024'))">2024</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2023'))">2023</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2022'))">2022</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2021'))">2021</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2020'))">2020</RevitVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Set Target Framework based on Revit Version -->
	<PropertyGroup>
		<TargetFramework Condition="'$(RevitVersion)' == '' Or '$(RevitVersion)' == '2025'">net8.0-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitVersion)' == 2024 Or '$(RevitVersion)' == '2023' Or '$(RevitVersion)' == '2022' Or '$(RevitVersion)' == '2021'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitVersion)' == '2020'">net472-windows</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Condition="'$(Revit2025)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
		<PackageReference Condition="'$(Revit2024)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
		<PackageReference Condition="'$(Revit2023)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
		<PackageReference Condition="'$(Revit2022)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" />
		<PackageReference Condition="'$(Revit2021)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
		<PackageReference Condition="'$(Revit2020)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
		<PackageReference Include="ClosedXML" Version="0.102.3" />
		<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Update="ExportWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="LoadingWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</None>
		<None Update="SchedulesExcelExport.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build" Condition="$(Configuration.Contains('Debug'))">
		<PropertyGroup>
			<!-- Stage everything in project folder for manual loading -->
			<StagingPath>$(ProjectDir)staging\$(RevitVersion)</StagingPath>
		</PropertyGroup>
		<ItemGroup>
			<Dlls Include="$(OutputPath)\*" />
			<AddinFile Include="$(ProjectDir)\*.addin" />
		</ItemGroup>

		<!-- Copy DLLs and .addin to staging folder only -->
		<MakeDir Directories="$(StagingPath)" Condition="!Exists('$(StagingPath)')" />
		<Copy SourceFiles="@(Dlls)" DestinationFolder="$(StagingPath)\" />
		<Copy SourceFiles="@(AddinFile)" DestinationFolder="$(StagingPath)\" />
	</Target>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<Target Name="BuildAllVersions">
		<!-- 2020 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2020" />
		<!-- 2021 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2021" />
		<!-- 2022 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2022" />
		<!-- 2023 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2023" />
		<!-- 2024 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2024" />
		<!-- 2025 -->
		<MSBuild Projects="$(MSBuildProjectFile)" Targets="Restore;Build" Properties="Configuration=Release-2025" />
	</Target>

	<Target Name="BuildInstaller" DependsOnTargets="BuildAllVersions">
		<Exec Command="&quot;C:\Program Files (x86)\Inno Setup 6\ISCC.exe&quot; &quot;$(ProjectDir)..\installer\script.iss&quot;" WorkingDirectory="$(ProjectDir)" />
	</Target>

</Project>