<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AssemblyName>SchedulesExcelExport</AssemblyName>
		<RootNamespace>SchedulesExcelExport</RootNamespace>
		<NoWarn>$(NoWarn);CA1416</NoWarn>
		<Configurations>Debug;Release;Debug-2024;Release-2024;Release-2023;Debug-2023;Release-2022;Debug-2022;Release-2021;Debug-2021;Release-2020;Debug-2020;Debug-2025;Release-2025</Configurations>
		<OutputPath>..\output\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Revit2025 Condition="$(Configuration.Contains('2025'))">true</Revit2025>
		<Revit2024 Condition="$(Configuration.Contains('2024'))">true</Revit2024>
		<Revit2023 Condition="$(Configuration.Contains('2023'))">true</Revit2023>
		<Revit2022 Condition="$(Configuration.Contains('2022'))">true</Revit2022>
		<Revit2021 Condition="$(Configuration.Contains('2021'))">true</Revit2021>
		<Revit2020 Condition="$(Configuration.Contains('2020'))">true</Revit2020>
		<RevitVersion Condition="$(Configuration.Contains('2025'))">2025</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2024'))">2024</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2023'))">2023</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2022'))">2022</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2021'))">2021</RevitVersion>
		<RevitVersion Condition="$(Configuration.Contains('2020'))">2020</RevitVersion>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- Set Target Framework based on Revit Version -->
	<PropertyGroup>
		<TargetFramework Condition="'$(RevitVersion)' == '' Or '$(RevitVersion)' == '2025'">net8.0-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitVersion)' == 2024 Or '$(RevitVersion)' == '2023' Or '$(RevitVersion)' == '2022' Or '$(RevitVersion)' == '2021'">net48-windows</TargetFramework>
		<TargetFramework Condition="'$(RevitVersion)' == '2020'">net472-windows</TargetFramework>
	</PropertyGroup>

	<Target Name="LogAllProperties" AfterTargets="Build">
		<Message Text="Configuration: $(Configuration)" Importance="High" />
		<Message Text="Revit Version: $(RevitVersion)" Importance="High" />
	</Target>

	<ItemGroup>
		<PackageReference Condition="'$(Revit2025)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2025.0.0" />
		<PackageReference Condition="'$(Revit2024)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2024.0.0" />
		<PackageReference Condition="'$(Revit2023)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2023.0.0" />
		<PackageReference Condition="'$(Revit2022)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2022.0.0" />
		<PackageReference Condition="'$(Revit2021)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2021.0.0" />
		<PackageReference Condition="'$(Revit2020)' == true" Include="Revit_All_Main_Versions_API_x64" Version="2020.0.1" />
		<PackageReference Include="EPPlus" Version="7.4.1" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Properties\Resources.resx" />
		<EmbeddedResource Include="ScheduleExporter.resx" />
		<None Update="SchedulesExcelExport.addin">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="Build">
		<PropertyGroup>
			<RevitAddinsPath>$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\$(ProjectName)</RevitAddinsPath>
		</PropertyGroup>
		<ItemGroup>
			<Dlls Include="$(OutputPath)\*" />
			<AddinFile Include="$(ProjectDir)\*.addin" />
		</ItemGroup>
		<MakeDir Directories="$(RevitAddinsPath)" Condition="!Exists('$(RevitAddinsPath)')" />
		<Copy SourceFiles="@(Dlls)" DestinationFolder="$(RevitAddinsPath)\" />
		<Copy SourceFiles="@(AddinFile)" DestinationFolder="$(AppData)\Autodesk\REVIT\Addins\$(RevitVersion)\" />
	</Target>

	<PropertyGroup Condition="$(Configuration.Contains('Debug'))">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>

	<PropertyGroup Condition="$(Configuration.Contains('Release'))">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
		<StartAction>Program</StartAction>
		<StartProgram>$(ProgramW6432)\Autodesk\Revit $(RevitVersion)\Revit.exe</StartProgram>
	</PropertyGroup>
	 
</Project>
